{
  "lgu": {
    "name": "OPENRESPUBLICA INFORMATION TECHNOLOGY SOLUTIONS",
    "signer_name": "MARCO C. FERNANDEZ",
    "signer_position": "FOUNDER/DEVELOPER",
    "timezone": "Asia/Manila"
  },
  "portal": {
    "title": "TruthChain Verification",
    "subtitle": "LGU OPENRESPUBLICA INFORMATION TECHNOLOGY SOLUTIONS · Cryptographic Document Audit Portal"
  },
  "github": {
    "owner": "openrespublica",
    "repo": "openrespublica.github.io",
    "portal_url": "https://openrespublica.github.io/openrespublica.github.io/verify.html"
  },
  "generated": "2026-08-24T05:22:58+08:00",
  "version": "1.0.0"
}
